#System configurations
admin.userid=sa
admin.name=\u8d85\u7ea7\u7ba1\u7406\u5458
admin.password=think4zhang

# Remember last input quantity, and fill it into form automatically next time
rememberLastInputQuantity=false

# Row numbers display in a page when displaying data
page.size=10


# Announcement
copyright=OpenThinks Inc. Zhang Junlong / Zhang Wenlong